0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:25:04 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 107
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:25:04 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:25:04 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:25:04 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:25:04 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:25:04 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:25:04 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:25:04 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:25:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:25:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 1009
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:25:10 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:25:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 154
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:25:14 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:25:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:25:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:25:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:25:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:25:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:25:14 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-2 137
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:25:19 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:25:20 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:25:21 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:25:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:25:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:25:21 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-2 31
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:25:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:25:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:25:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1822 http-bio-82-exec-2 155
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:25:22 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:25:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:25:22 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 45
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:25:23 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17812 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:25:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:25:23 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1822 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:25:25 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20127 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:25:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:25:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 76
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:25:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1441 http-bio-82-exec-2 31
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:26:37 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:26:43 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 101
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:26:43 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:26:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:26:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:26:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:26:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:26:43 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:26:49 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20127 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:26:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:26:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:26:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:26:56 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:26:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 799 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:26:59 +0800] "GET /checkitem/delete.do?id=93 HTTP/1.1" 403 979 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:26:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 799 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:27:07 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:27:12 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 87
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:27:12 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:27:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:27:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:27:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:27:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:27:12 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:27:14 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20127 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:27:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:27:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:27:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 799 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:27:18 +0800] "GET /checkitem/delete.do?id=93 HTTP/1.1" 200 59 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:27:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:06 +0800] "GET /pages/main.html HTTP/1.1" 200 7835 http-bio-82-exec-1 63
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:07 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 69 http-bio-82-exec-7 217
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:07 +0800] "GET /pages/main.html HTTP/1.1" 200 7835 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:07 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 69 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:08 +0800] "GET /pages/main.html HTTP/1.1" 200 7835 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:08 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 69 http-bio-82-exec-6 34
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:10 +0800] "GET /pages/main.html HTTP/1.1" 200 7835 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:11 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-3 579
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:14 +0800] "GET /pages/main.html HTTP/1.1" 200 7835 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:14 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:20 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:20 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:29 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:29 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:34 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 177
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:34 +0800] "GET /pages/main.html HTTP/1.1" 200 7835 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:34 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:35:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:36:12 +0800] "GET /pages/main.html HTTP/1.1" 200 7835 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:36:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:36:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:36:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:36:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:36:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:36:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:36:12 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:37:46 +0800] "GET /pages/main.html HTTP/1.1" 200 7835 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:37:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:37:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:37:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:37:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:37:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:37:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:37:47 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:37:55 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:37:55 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:37:55 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:37:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:37:55 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:37:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:37:55 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:37:55 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:37:55 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:37:55 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:37:55 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:37:59 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 137
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:37:59 +0800] "GET /pages/main.html HTTP/1.1" 200 7835 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:37:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:37:59 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:37:59 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:37:59 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:37:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:37:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:37:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:37:59 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:37:59 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:37:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:37:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:37:59 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:38:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:38:00 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:38:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:38:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:38:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:00 +0800] "GET /pages/main.html HTTP/1.1" 200 7831 http-bio-82-exec-8 62
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:01 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:01 +0800] "GET /pages/main.html HTTP/1.1" 200 7831 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:01 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:02 +0800] "GET /pages/main.html HTTP/1.1" 200 7831 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:02 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-7 43
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:09 +0800] "GET /pages/main.html HTTP/1.1" 200 7831 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:10 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:21 +0800] "GET /pages/main.html HTTP/1.1" 200 7831 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:21 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:22 +0800] "GET /pages/main.html HTTP/1.1" 200 7831 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:22 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:29 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:29 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:34 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 107
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:34 +0800] "GET /pages/main.html HTTP/1.1" 200 7831 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:39:34 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:40:35 +0800] "GET /pages/main.html HTTP/1.1" 200 7831 http-bio-82-exec-1 51
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:40:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:40:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:40:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:40:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:40:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:40:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:40:35 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-9 178
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:40:45 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:40:45 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:40:49 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 240
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:40:49 +0800] "GET /pages/main.html HTTP/1.1" 200 7831 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:40:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:40:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:40:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:40:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:40:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:40:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:40:50 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:42:56 +0800] "GET /pages/main.html HTTP/1.1" 200 7941 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:42:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:42:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:42:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:42:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:42:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:42:56 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:42:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:42:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:42:57 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:42:57 +0800] "GET /pages/main.html HTTP/1.1" 200 7941 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:42:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:42:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:42:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:42:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:42:57 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:42:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:42:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:42:58 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:43:09 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:43:09 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:43:15 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 154
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:43:15 +0800] "GET /pages/main.html HTTP/1.1" 200 7941 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:43:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:43:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:43:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:43:16 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:43:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:43:16 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:43:23 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:43:23 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:43:42 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:43:46 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 166
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:43:46 +0800] "GET /pages/main.html HTTP/1.1" 200 7937 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:43:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:43:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:43:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:43:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:43:46 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:43:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:43:46 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:43:48 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:43:48 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:43:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 97
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:43:54 +0800] "GET /pages/main.html HTTP/1.1" 200 7937 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:43:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:43:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:43:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:43:54 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:43:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:43:54 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:43:55 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:43:55 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:43:58 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:43:58 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-4 3
