0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:24:43 +0800] "GET /pages/main.html HTTP/1.1" 200 7455 http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:24:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:24:43 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15146 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:24:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:24:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:24:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:24:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:24:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:24:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:24:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:24:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:24:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:26:03 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:26:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:26:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:26:06 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:26:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:26:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:26:06 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:26:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:26:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:26:19 +0800] "GET /pages/main.html HTTP/1.1" 200 7455 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:26:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:26:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:26:19 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:26:19 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:26:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:26:19 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:26:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:26:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:26:19 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15268 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:26:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:26:19 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:26:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:26:19 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:29:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:29:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:29:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15679 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:29:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:29:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:29:31 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:29:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:29:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:29:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15725 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:29:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:29:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:29:48 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:29:53 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:34:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 36
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:34:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:34:44 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:34:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:34:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:34:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:34:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:34:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:34:47 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 672
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:34:56 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:49:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 37
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:49:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:49:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16290 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:49:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:49:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:49:16 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-7 669
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:49:34 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 86 http-bio-82-exec-8 2599
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:50:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:50:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:50:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:50:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:50:57 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 671
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:51:01 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 86 http-bio-82-exec-7 2605
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:51:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:51:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:51:25 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:51:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:51:26 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:51:30 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 86 http-bio-82-exec-10 337
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:52:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:52:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:52:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:52:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:52:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:52:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:52:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:52:43 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-9 503
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:52:47 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 86 http-bio-82-exec-10 2734
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:52:55 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 86 http-bio-82-exec-10 679
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:55:51 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:55:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:55:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17018 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:55:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:55:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:55:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:55:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:55:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:55:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:55:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:55:53 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:56:01 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 86 http-bio-82-exec-4 1842
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:56:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:56:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:56:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:56:06 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 86 http-bio-82-exec-5 282
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:56:10 +0800] "POST /setmeal/add?checkgroupIds= HTTP/1.1" 404 973 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:56:35 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:56:44 +0800] "POST /setmeal/add?checkgroupIds=5,6,7 HTTP/1.1" 404 973 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:57:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:57:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:57:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17059 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:57:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:57:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:57:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:57:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:57:02 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:57:09 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 86 http-bio-82-exec-10 404
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:57:13 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:57:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:57:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:57:15 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:57:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:57:16 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:57:18 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 86 http-bio-82-exec-1 200
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:57:20 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:57:30 +0800] "GET /pages/main.html HTTP/1.1" 200 7455 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:57:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:57:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:57:30 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:57:30 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:57:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:57:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:57:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17059 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:57:30 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:57:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:57:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:57:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:57:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:57:30 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:57:31 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:57:33 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 86 http-bio-82-exec-4 316
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:57:36 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:57:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:57:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:57:49 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17061 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:57:49 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:57:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:57:50 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:57:52 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 86 http-bio-82-exec-4 308
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:57:54 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:31:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 36
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:31:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:31:18 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:31:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:31:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:31:20 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-7 440
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:31:30 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 86 http-bio-82-exec-8 2213
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:31:36 +0800] "POST /setmeal/add?checkgroupIds=5 HTTP/1.1" 404 973 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:31:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:31:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:31:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:31:42 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:31:48 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 86 http-bio-82-exec-1 449
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:31:51 +0800] "POST /setmeal/add?checkgroupIds= HTTP/1.1" 404 973 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:09 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:13 +0800] "POST /setmeal/add?checkgroupIds= HTTP/1.1" 404 973 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:24 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:34 +0800] "POST /setmeal/add?checkgroupIds= HTTP/1.1" 404 973 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:38 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:38 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:38 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:38 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:40 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:45 +0800] "POST /setmeal/add?checkgroupIds= HTTP/1.1" 404 973 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:55 +0800] "GET /pages/main.html HTTP/1.1" 200 7455 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:55 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:55 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:55 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17064 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:55 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:55 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:32:56 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:33:01 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-1 144
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:34:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:34:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:34:04 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:34:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:34:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:34:05 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:34:14 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 86 http-bio-82-exec-10 349
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:34:19 +0800] "POST /setmeal/add.do?checkgroupIds=5 HTTP/1.1" 200 56 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:42:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:42:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:42:43 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17976 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:42:43 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:42:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:42:43 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:42:46 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:42:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:42:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:42:46 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:42:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:42:47 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 86
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:42:48 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19583 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:42:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:42:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 41
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:42:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:42:50 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:42:50 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-7 28
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:42:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:42:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:42:52 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:42:53 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:42:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:42:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:42:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:42:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:48:51 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:48:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:48:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17815 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:48:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:48:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:48:52 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:50:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:50:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:50:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:50:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:50:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:50:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:50:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:50:02 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1973 http-bio-82-exec-6 590
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:50:02 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1973 http-bio-82-exec-9 89
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:50:05 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:50:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:50:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:50:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1973 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:50:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:50:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:50:16 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:50:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:50:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1973 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:50:19 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:50:22 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:50:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2120 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:50:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:50:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:50:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:50:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:50:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1822 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:51:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 267 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:51:08 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 485 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:51:11 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 412 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:51:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1822 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:51:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1822 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:51:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1822 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:51:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1822 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:57:26 +0800] "GET /pages/main.html HTTP/1.1" 200 7455 http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:57:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:57:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:57:26 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:57:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:57:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:57:26 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:57:26 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:57:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:57:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17815 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:57:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:57:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:57:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:57:26 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:57:27 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1822 http-bio-82-exec-8 795
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:57:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:57:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:57:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:57:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1822 http-bio-82-exec-8 26
