0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:08:50 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 213
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:08:50 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 30
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:08:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:08:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 2164
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:08:57 +0800] "GET /pages/main.html HTTP/1.1" 200 7937 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:08:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:08:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:08:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:08:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:08:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:08:57 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 196
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:08:57 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-4 181
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:08:59 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:10:08 +0800] "GET /pages/main.html HTTP/1.1" 200 7937 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:10:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:10:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:10:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:10:08 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:10:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:10:08 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-8 58
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:10:10 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:10:10 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:10:10 +0800] "GET /report/getMemberReport.do HTTP/1.1" 404 949 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:10:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:10:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:10:17 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:10:18 +0800] "GET /pages/main.html HTTP/1.1" 200 7937 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:10:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:10:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:10:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:10:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:10:18 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:10:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:10:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:10:18 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-2 43
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:10:26 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:10:26 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:10:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:10:26 +0800] "GET /report/getMemberReport.do HTTP/1.1" 404 949 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:11:32 +0800] "GET /pages/main.html HTTP/1.1" 200 7937 http-bio-82-exec-1 171
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:11:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:11:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:11:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:11:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:11:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:11:33 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 213
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:11:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:11:33 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-10 243
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:11:36 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:11:36 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:11:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:11:36 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 155 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:11:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:11:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:11:53 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:11:55 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:11:55 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:11:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:11:55 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 155 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:20:27 +0800] "GET /pages/main.html HTTP/1.1" 200 7937 http-bio-82-exec-1 256
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:20:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:20:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:20:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:20:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:20:28 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 294
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:20:28 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 69 http-bio-82-exec-8 135
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:20:30 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:20:31 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:20:32 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 237 http-bio-82-exec-7 545
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:20:32 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 237 http-bio-82-exec-10 1433
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:20:45 +0800] "GET /pages/main.html HTTP/1.1" 200 7937 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:20:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:20:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:20:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:20:45 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:20:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:20:46 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-5 93
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:20:47 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:20:48 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 237 http-bio-82-exec-5 101
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:21:57 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:21:57 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-2 55
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:33:17 +0800] "GET /pages/main.html HTTP/1.1" 200 7937 http-bio-82-exec-2 131
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:33:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:33:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:33:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:33:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:33:18 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 168
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:33:18 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 69 http-bio-82-exec-8 215
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:33:28 +0800] "GET /pages/main.html HTTP/1.1" 200 7937 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:33:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:33:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:33:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:33:28 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 28
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:33:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:33:30 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:33:30 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-7 1399
0:0:0:0:0:0:0:1 - - [30/Aug/2022:13:33:30 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-10 152
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:55:19 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 89
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:55:19 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 89
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:55:19 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:55:28 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:55:34 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 1776
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:55:34 +0800] "GET /pages/main.html HTTP/1.1" 200 8196 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:55:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:55:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:55:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:55:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:55:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:55:34 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 145
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:55:35 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-3 88
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:55:41 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3126 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:55:41 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 219 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:04:16 +0800] "GET /pages/main.html HTTP/1.1" 200 8196 http-bio-82-exec-1 149
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:04:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:04:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:04:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:04:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:04:16 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 221
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:04:18 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-7 1361
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:04:18 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3126 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:04:18 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-10 113
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:04:59 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:04:59 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-10 89
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:06:09 +0800] "GET /pages/main.html HTTP/1.1" 200 8196 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:06:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:06:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:06:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:06:09 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:06:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:06:09 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-6 64
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:06:11 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:06:11 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-6 77
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:06:16 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3126 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:06:16 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-6 29
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:06:40 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:06:41 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-6 66
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:06:47 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3126 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:06:47 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-6 29
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:18:17 +0800] "GET /pages/main.html HTTP/1.1" 200 8450 http-bio-82-exec-1 191
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:18:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:18:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:18:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:18:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:18:18 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 228
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:18:19 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-7 1505
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:18:20 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6306 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:18:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:18:20 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 68 http-bio-82-exec-10 71
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:18:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:18:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:18:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:18:32 +0800] "GET /pages/main.html HTTP/1.1" 200 8450 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:18:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:18:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:18:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:18:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:18:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:18:32 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:18:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:18:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:18:33 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-3 63
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:18:37 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6306 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:18:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:18:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:18:37 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 68 http-bio-82-exec-3 60
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:21:18 +0800] "GET /pages/main.html HTTP/1.1" 200 8450 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:21:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:21:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:21:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:21:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:21:18 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 35
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:21:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:21:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:21:20 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-6 1102
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:21:21 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6306 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:21:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:21:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:21:21 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 737 http-bio-82-exec-6 157
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:21:34 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:21:34 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-6 159
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:21:39 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3126 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:21:39 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-3 64
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:21:44 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6306 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:21:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:21:44 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 737 http-bio-82-exec-3 128
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:22:18 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6306 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:22:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:22:18 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 737 http-bio-82-exec-10 72
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:22:19 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:22:19 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-10 81
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:22:23 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6306 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:22:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:22:23 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 737 http-bio-82-exec-10 73
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:23:01 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6306 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:23:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:23:01 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 737 http-bio-82-exec-10 54
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:23:27 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6306 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:23:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:23:27 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 737 http-bio-82-exec-10 58
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:23:34 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 404 949 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:28:16 +0800] "GET /pages/main.html HTTP/1.1" 200 8450 http-bio-82-exec-1 167
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:28:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:28:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:28:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:28:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:28:17 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 225
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:28:18 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-8 1333
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:28:18 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6306 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:28:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:28:19 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 737 http-bio-82-exec-10 143
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:28:22 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9754 http-bio-82-exec-10 1664
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:28:53 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3126 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:28:54 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-10 69
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:28:55 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:28:55 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-10 152
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:29:00 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:29:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:29:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:29:00 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-10 61
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:29:04 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 528 http-bio-82-exec-10 48
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:29:05 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-10 47
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:29:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17812 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:29:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:29:07 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1822 http-bio-82-exec-10 342
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:29:10 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22700 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:29:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:29:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 104
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:29:11 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20127 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:29:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:29:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 167
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:29:14 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:29:15 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:29:22 +0800] "GET /pages/main.html HTTP/1.1" 200 8450 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:29:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:29:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:29:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:29:22 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:29:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:29:22 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-1 50
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:29:31 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:29:36 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 726
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:29:36 +0800] "GET /pages/main.html HTTP/1.1" 200 8450 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:29:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:29:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:29:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:29:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:29:36 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:29:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:29:36 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-10 54
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:29:38 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:29:38 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:29:42 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-10 43
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:29:42 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 18
