0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:49:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 47
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:49:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:49:21 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:49:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:49:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:49:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:49:22 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 869
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:50:06 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:50:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:50:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:50:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:50:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:50:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:50:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:50:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:50:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:50:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:50:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:50:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:50:51 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:50:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:50:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:50:51 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:50:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:50:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:50:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:50:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:50:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:50:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:50:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:50:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:50:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:50:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:50:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:51:16 +0800] "GET /pages/main.html HTTP/1.1" 200 7458 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:51:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:51:16 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:51:16 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:51:16 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:51:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:51:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:51:16 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:51:16 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:51:16 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19689 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:51:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:51:16 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:51:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:51:17 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:51:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:52:27 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:52:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:52:27 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19730 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:52:27 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:52:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:52:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:52:27 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:52:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:52:27 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:52:27 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:52:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:52:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:53:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:53:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:53:08 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19794 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:53:08 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:53:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:53:08 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:56:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:56:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:56:11 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20249 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:56:11 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:56:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:56:11 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:56:12 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-8 52
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:56:25 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:57:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:57:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:57:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20378 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:57:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:57:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:57:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:57:24 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:57:30 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:57:32 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:57:34 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:58:16 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:58:21 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:05:42 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 35
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:05:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:05:43 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20867 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:05:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:05:43 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5591 http-bio-82-exec-6 125
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:05:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:05:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:05:46 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:05:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:05:46 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 417
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:05:49 +0800] "GET /checkgroup/findCheckItemIds.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-7 47
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:05:49 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-10 54
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:05:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:05:54 +0800] "GET /checkgroup/findCheckItemIds.do?id=6 HTTP/1.1" 200 71 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:05:54 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:06:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:06:01 +0800] "GET /checkgroup/findCheckItemIds.do?id=9 HTTP/1.1" 200 65 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:06:01 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:06:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:06:08 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 275 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:06:10 +0800] "GET /checkgroup/findCheckItemIds.do?id=17 HTTP/1.1" 200 59 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:06:10 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:06:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 275 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:09:03 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:09:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:09:03 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20889 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:09:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:09:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:10:20 +0800] "GET /checkgroup/findCheckItemIds.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:10:20 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:10:21 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:28:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:28:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:28:00 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21681 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:28:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:28:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 564
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:28:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:28:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:28:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:28:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:28:04 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 275 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:28:05 +0800] "GET /checkgroup/findCheckItemIds.do?id=17 HTTP/1.1" 200 59 http-bio-82-exec-2 48
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:28:06 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-10 52
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:28:18 +0800] "POST /checkgroup/edit.do?checkitemIds=29,30 HTTP/1.1" 200 60 http-bio-82-exec-10 137
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:28:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 275 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:28:20 +0800] "GET /checkgroup/findCheckItemIds.do?id=17 HTTP/1.1" 200 59 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:28:20 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:29:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:29:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:29:58 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:29:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:29:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 412
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:30:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 275 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:30:01 +0800] "GET /checkgroup/findCheckItemIds.do?id=17 HTTP/1.1" 200 59 http-bio-82-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:30:01 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:30:02 +0800] "POST /checkgroup/edit.do?checkitemIds=28 HTTP/1.1" 200 59 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:30:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 277 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:30:04 +0800] "GET /checkgroup/findCheckItemIds.do?id=17 HTTP/1.1" 200 59 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:30:04 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:30:12 +0800] "POST /checkgroup/edit.do?checkitemIds=29,30,31 HTTP/1.1" 200 59 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:30:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 286 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:30:14 +0800] "GET /checkgroup/findCheckItemIds.do?id=17 HTTP/1.1" 200 65 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:30:14 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:30:19 +0800] "POST /checkgroup/edit.do?checkitemIds=29,30 HTTP/1.1" 200 59 http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:30:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 286 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:30:20 +0800] "GET /checkgroup/findCheckItemIds.do?id=17 HTTP/1.1" 200 62 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:30:20 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:30:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 286 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:30:26 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 286 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:30:30 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:30:33 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 145 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:30:37 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:30:38 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 286 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:30:40 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:31:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:31:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:31:58 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21810 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:31:58 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:31:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:31:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:32:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 286 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:32:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 145 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:32:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:32:09 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 286 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:32:11 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:41:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:41:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:41:10 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22697 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:41:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:41:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:41:11 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 559
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:41:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:41:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:41:14 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:41:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:41:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:41:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:41:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:41:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:41:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:41:15 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 286 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:41:18 +0800] "GET /checkgroup/delete?id=17 HTTP/1.1" 404 985 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:41:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 286 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:41:36 +0800] "GET /checkgroup/delete?id=17 HTTP/1.1" 404 985 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:41:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 286 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:41:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:41:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:41:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:41:47 +0800] "GET /checkgroup/delete?id=17 HTTP/1.1" 404 985 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:41:47 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 286 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:41:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:41:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:41:59 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22700 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:41:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:41:59 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:41:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:41:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:41:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:42:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:42:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:42:00 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:42:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:42:00 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:42:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:42:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:42:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:42:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 286 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:42:06 +0800] "GET /checkgroup/delete.do?id=17 HTTP/1.1" 200 59 http-bio-82-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:42:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:42:11 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:42:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:42:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:42:15 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:42:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:42:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Aug/2022:18:22:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2022:18:22:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:18:22:01 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:18:22:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:18:22:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Aug/2022:18:22:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:18:22:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:18:22:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:18:22:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 21
