0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:37:30 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 212
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:37:30 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:37:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:37:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 1990
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:37:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 678
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:37:37 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:37:37 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:37:44 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 363
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:37:44 +0800] "GET /pages/main.html HTTP/1.1" 200 8450 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:37:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:37:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:37:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:37:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:37:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:37:44 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 528 http-bio-82-exec-2 128
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:37:44 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 353
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:38:48 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:38:49 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:38:51 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:38:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:38:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:38:52 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 528 http-bio-82-exec-4 82
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:38:53 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17812 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:38:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:38:54 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1822 http-bio-82-exec-4 455
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:38:54 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22700 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:38:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:38:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 111
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:38:56 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17812 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:38:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:38:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1822 http-bio-82-exec-7 100
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:38:59 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22700 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:38:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:38:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 60
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:38:59 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20127 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:38:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:39:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 185
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:39:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17812 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:39:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:39:01 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1822 http-bio-82-exec-7 56
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:39:03 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22700 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:39:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:39:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 46
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:39:04 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17812 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:39:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:39:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1822 http-bio-82-exec-7 63
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:39:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20127 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:39:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:39:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 65
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:39:49 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:39:50 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:39:50 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-9 153
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:39:51 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3126 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:39:51 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-9 68
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:39:53 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:39:53 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-9 106
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:39:54 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6542 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:39:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:39:54 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 737 http-bio-82-exec-9 142
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:39:54 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:39:55 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-9 100
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:39:56 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3126 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:39:56 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-9 41
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:40:26 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6542 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:40:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:40:27 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 737 http-bio-82-exec-3 118
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:41:57 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:42:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
