0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:12:33 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 82
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:12:33 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:12:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:12:39 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 1034
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:12:39 +0800] "GET /pages/main.html HTTP/1.1" 200 8450 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:12:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:12:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:12:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:12:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:12:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:12:39 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 136
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:12:39 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 528 http-bio-82-exec-10 56
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:12:43 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6542 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:12:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:12:43 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 737 http-bio-82-exec-10 60
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:12:52 +0800] "GET /report/exportBusinessReport4PDF.do HTTP/1.1" 200 11756 http-bio-82-exec-10 4962
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:12:54 +0800] "GET /report/exportBusinessReport4PDF.do HTTP/1.1" 200 11756 http-bio-82-exec-2 1342
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:14:03 +0800] "GET /pages/main.html HTTP/1.1" 200 8450 http-bio-82-exec-1 91
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:14:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:14:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:14:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:14:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:14:04 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 155
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:14:04 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 528 http-bio-82-exec-7 116
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:14:05 +0800] "GET /pages/main.html HTTP/1.1" 200 8450 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:14:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:14:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:14:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16223 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:14:05 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:14:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:14:05 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 528 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:14:07 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6542 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:14:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:14:07 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 737 http-bio-82-exec-5 36
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:14:09 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9760 http-bio-82-exec-5 843
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:14:15 +0800] "GET /report/exportBusinessReport4PDF.do HTTP/1.1" 200 60628 http-bio-82-exec-5 4949
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:14:19 +0800] "GET /report/exportBusinessReport4PDF.do HTTP/1.1" 200 60628 http-bio-82-exec-8 1122
