0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:04:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:04:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:04:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:04:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:04:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:04:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:04:19 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-7 200
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:04:23 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17812 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:04:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:04:23 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1822 http-bio-82-exec-10 172
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:04:25 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:04:39 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 10454 http-bio-82-exec-10 4349
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:05:46 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 86 http-bio-82-exec-5 982
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:05:51 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7 HTTP/1.1" 200 56 http-bio-82-exec-5 381
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:05:51 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2004 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:10:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:10:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:10:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:10:05 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-3 274
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:10:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:10:09 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1822 http-bio-82-exec-3 109
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:10:10 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:10:32 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 86 http-bio-82-exec-3 213
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:10:45 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 200 56 http-bio-82-exec-3 220
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:10:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2005 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:11:44 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:15:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:15:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:15:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:15:36 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-5 490
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:15:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:15:39 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1822 http-bio-82-exec-7 161
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:15:40 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-8 34
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:16:23 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 86 http-bio-82-exec-9 2436
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:16:28 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 200 56 http-bio-82-exec-10 387
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:16:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2003 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:18:40 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:18:50 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 86 http-bio-82-exec-4 2460
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:18:55 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 200 56 http-bio-82-exec-4 155
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:18:55 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2185 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:20:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1822 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:20:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1822 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Aug/2022:20:04:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 42
0:0:0:0:0:0:0:1 - - [27/Aug/2022:20:04:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2022:20:04:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:20:04:06 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 69 http-bio-82-exec-5 107
0:0:0:0:0:0:0:1 - - [27/Aug/2022:20:04:09 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Aug/2022:20:04:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2022:20:04:10 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 69 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Aug/2022:20:04:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2022:20:04:11 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5572 http-bio-82-exec-10 51
0:0:0:0:0:0:0:1 - - [27/Aug/2022:20:04:12 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22700 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2022:20:04:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2022:20:04:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5591 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Aug/2022:20:04:14 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19583 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2022:20:04:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2022:20:04:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5591 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Aug/2022:20:10:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 42
0:0:0:0:0:0:0:1 - - [27/Aug/2022:20:10:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Aug/2022:20:10:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2022:20:10:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2022:20:10:46 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-6 187
0:0:0:0:0:0:0:1 - - [27/Aug/2022:20:10:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:20:10:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2022:20:10:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:20:10:48 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Aug/2022:20:10:54 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 528 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Aug/2022:20:11:17 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Aug/2022:20:11:28 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2022:20:11:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2022:20:11:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2022:20:11:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2022:20:11:30 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 450 http-bio-82-exec-10 18
