0:0:0:0:0:0:0:1 - - [19/Aug/2022:15:20:33 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Aug/2022:15:20:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:15:20:39 +0800] "GET /main HTTP/1.1" 404 959 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:15:20:43 +0800] "GET /main.html HTTP/1.1" 404 969 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:15:20:54 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:15:20:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Aug/2022:15:20:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:15:20:54 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:15:20:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:15:20:54 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:15:20:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:15:20:54 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:15:20:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:15:20:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:15:20:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Aug/2022:15:20:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:15:21:04 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Aug/2022:15:21:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:15:21:05 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:15:21:06 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:15:21:06 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14588 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:15:21:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:15:21:06 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:15:21:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:20:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:20:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:20:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:20:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:20:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:20:28 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:20:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:20:28 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:20:28 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:20:28 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:20:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:20:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:20:28 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:20:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:20:28 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:20:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:20:29 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:20:31 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14640 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:20:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:20:31 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:20:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:20:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:20:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:21:35 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:21:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:21:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:21:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:21:38 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:21:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:22:27 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:22:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:22:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:22:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:22:30 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14720 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:22:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:22:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:22:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:22:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:23:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:23:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:23:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:23:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:23:11 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14750 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:23:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:24:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:24:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:24:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:24:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:24:52 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15066 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:24:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:25:00 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:25:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:25:00 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:25:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:26:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:26:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:26:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15088 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:26:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:27:05 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:27:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:27:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15153 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:27:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:27:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:27:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:27:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:27:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:30:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:30:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:30:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:30:59 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15955 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:30:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:30:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:31:04 +0800] "POST /checkitem/add.do HTTP/1.1" 404 949 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:31:17 +0800] "POST /checkitem/add.do HTTP/1.1" 404 949 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:48:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:48:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:48:21 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16023 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:48:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:48:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:48:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:48:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:48:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:48:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:51:30 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-10 169580
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:51:42 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:51:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:51:42 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:51:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:51:50 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-10 531
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:53:12 +0800] "POST /checkitem/add.do HTTP/1.1" 400 968 http-bio-82-exec-1 16
