0:0:0:0:0:0:0:1 - - [28/Aug/2022:11:05:23 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [28/Aug/2022:11:05:30 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:11:05:31 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:11:05:40 +0800] "GET /pages/login.html HTTP/1.1" 200 4800 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Aug/2022:11:05:56 +0800] "POST /validateCode/send4Login.do?telephone=18391794828 HTTP/1.1" 200 59 http-bio-80-exec-6 1540
0:0:0:0:0:0:0:1 - - [28/Aug/2022:11:06:16 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:11:06:21 +0800] "POST /member/login.do HTTP/1.1" 200 60 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [28/Aug/2022:11:09:06 +0800] "GET /pages/login.html HTTP/1.1" 200 4796 http-bio-80-exec-1 105
0:0:0:0:0:0:0:1 - - [28/Aug/2022:11:09:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Aug/2022:11:09:19 +0800] "POST /validateCode/send4Login.do?telephone=18391794828 HTTP/1.1" 200 59 http-bio-80-exec-4 2909
0:0:0:0:0:0:0:1 - - [28/Aug/2022:11:09:41 +0800] "POST /member/login.do HTTP/1.1" 500 5570 http-bio-80-exec-5 85
0:0:0:0:0:0:0:1 - - [28/Aug/2022:11:14:17 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-1 93
0:0:0:0:0:0:0:1 - - [28/Aug/2022:11:14:17 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Aug/2022:11:14:31 +0800] "POST /member/login.do HTTP/1.1" 200 60 http-bio-80-exec-4 355
0:0:0:0:0:0:0:1 - - [28/Aug/2022:11:15:06 +0800] "POST /validateCode/send4Login.do?telephone=18391794828 HTTP/1.1" 200 59 http-bio-80-exec-5 2424
0:0:0:0:0:0:0:1 - - [28/Aug/2022:11:15:21 +0800] "POST /member/login.do HTTP/1.1" 200 50 http-bio-80-exec-6 1351
0:0:0:0:0:0:0:1 - - [28/Aug/2022:11:15:21 +0800] "GET /pages/member.html HTTP/1.1" 200 3218 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Aug/2022:11:15:22 +0800] "GET /css/page-health-record.css HTTP/1.1" 200 8219 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Aug/2022:11:15:29 +0800] "GET /pages/health-recordDetail.html HTTP/1.1" 404 1011 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:11:15:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:11:15:31 +0800] "GET /pages/health-recordDetail.html HTTP/1.1" 404 1011 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:11:15:33 +0800] "GET /pages/health-recordDetail.html HTTP/1.1" 404 1011 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:11:16:23 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:11:16:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:11:16:42 +0800] "POST /member/login.do HTTP/1.1" 200 50 http-bio-80-exec-10 75
0:0:0:0:0:0:0:1 - - [28/Aug/2022:11:17:22 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Aug/2022:11:17:25 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:11:17:39 +0800] "POST /member/login.do HTTP/1.1" 200 50 http-bio-80-exec-10 40
