0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:46:57 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-2 163
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:46:57 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:46:57 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:46:57 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:46:57 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:46:57 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:46:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:46:57 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:46:57 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:46:57 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:46:57 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:46:57 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:46:57 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:46:57 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:46:57 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:47:00 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:47:08 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2536 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:47:08 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:47:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:47:08 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:47:14 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:57:29 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 109
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:57:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:57:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:57:35 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1867 http-bio-80-exec-4 1853
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:01:03 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2539 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:01:03 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1867 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:01:14 +0800] "GET /pages/setmeal_detail.html?id=5 HTTP/1.1" 200 4348 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:01:14 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:01:14 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:01:18 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1867 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:01:21 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1867 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:03:08 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:18:04 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:18:04 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1867 http-bio-80-exec-3 550
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:18:04 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1867 http-bio-80-exec-2 1857
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:18:06 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8997 http-bio-80-exec-4 361
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:18:15 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:19:14 +0800] "GET /pages/setmeal_detail.html?id=5 HTTP/1.1" 200 4351 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:19:14 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:19:14 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8997 http-bio-80-exec-10 110
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:19:19 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8997 http-bio-80-exec-10 109
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:19:20 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 200 4351 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:19:21 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 200 11328 http-bio-80-exec-10 121
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:19:31 +0800] "GET /pages/setmeal_detail.html?id=7 HTTP/1.1" 200 4351 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:19:31 +0800] "POST /setmeal/findById.do?id=7 HTTP/1.1" 200 11255 http-bio-80-exec-10 125
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:19:41 +0800] "GET /pages/setmeal_detail.html?id=9 HTTP/1.1" 200 4351 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:19:42 +0800] "POST /setmeal/findById.do?id=9 HTTP/1.1" 200 11127 http-bio-80-exec-10 114
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:19:46 +0800] "GET /pages/setmeal_detail.html?id=11 HTTP/1.1" 200 4351 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:19:47 +0800] "POST /setmeal/findById.do?id=11 HTTP/1.1" 200 7338 http-bio-80-exec-10 67
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:19:54 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:20:01 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:20:01 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1867 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:20:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:20:03 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 8997 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:20:08 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 7173 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:20:08 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:20:08 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:20:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:20:11 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:20:12 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:20:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
